POSTGRES_URL="postgres://postgres.vudlwgfzmyfebidprhik:YWmxXJjfdKK9PRY7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vudlwgfzmyfebidprhik.supabase.co"
SUPABASE_JWT_SECRET="5XynJcKytUi7bNYjGprFc0iYS7maP6udWPFNyGtnQVN0EAdP61L1aK4J85Dvqy8gXfgVdqOaQNZLQy+nf2moQA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZGx3Z2Z6bXlmZWJpZHByaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODM1MTEsImV4cCI6MjA2ODQ1OTUxMX0.-DiaHL1UFqKDAza704rS7dEdIHNZ0LcWaaBEOr7Io98"
POSTGRES_PRISMA_URL="postgres://postgres.vudlwgfzmyfebidprhik:YWmxXJjfdKK9PRY7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="YWmxXJjfdKK9PRY7"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://vudlwgfzmyfebidprhik.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZGx3Z2Z6bXlmZWJpZHByaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODM1MTEsImV4cCI6MjA2ODQ1OTUxMX0.-DiaHL1UFqKDAza704rS7dEdIHNZ0LcWaaBEOr7Io98"
NEXT_PUBLIC_SUPABASE_URL="https://vudlwgfzmyfebidprhik.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZGx3Z2Z6bXlmZWJpZHByaGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg4MzUxMSwiZXhwIjoyMDY4NDU5NTExfQ.1-GhcYL86_f0Baijez_dqdSxbO-_YJ-dq34U3XSLp28"
POSTGRES_URL_NON_POOLING="postgres://postgres.vudlwgfzmyfebidprhik:YWmxXJjfdKK9PRY7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
TRONGRID_API_KEY="3c37f27b-d257-4b9d-b560-e27bc2cce788"
NEXT_PUBLIC_BASE_URL=https://46b0d0f6-3102-4621-8226-781fb8c5bf4f.preview.emergentagent.com